{
    "Dashboard": "لوحة التحكم",
    "Hi! ": "مرحبا! ",
    "Roles": "الصلاحيات",
    "All Roles": "جميع الصلاحيات",
    "New Roles": "جميع الصلاحيات",
    " Days Left": " ايام متبقية",
    "Update Info": "تعديل البيانات",
    "Details": "التفاصيل",
    "Back":"عودة",
    "Add New": "إضافة",
    "Search":"بحث",
    "New Role": "صلاحية جديدة",
    "Arabic Name":"اﻹسم بالعربية",
    "English Name": "اﻹسم باﻹنجليزية",
    "Permissions":"التحكم",
    "Status": "الحالة",
    "confirm":"تأكيد",
    "back": "عودة",
    "View" : "تصفح",
    "Show" :"عرض",
    "Create" : "انشاء",
    "Update" :"تعديل",
    "Delete" :"حذف",
    "Users" :"العملاء",
    "Name In Arabic" :"اﻹسم بالعربية",
    "Name In English" :"اﻹسم باﻹنجليزية",
    "Enter name" : "ادخل اﻹسم",
    "Customers": "العملاء",
    "New Customer":"عميل جديد",
    "My Profile": "الملف الشخصي",
    "Change Password": "تغير كلمة المرور",
    "Current Password": "كلمة المرور الحالية",
    "New Password": "كلمة المرور الجديدة",
    "Account Information": "بيانات الحساب",
    "Name": "اﻹسم",
    "Paid In Advance": "طلب راتب مسبق الدفع",
    "Yes": "نعم",
    "No": "لا",
    "Email":"البريد اﻹلكتروني",
    "Role": "الصلاحية",
    "Log Out!": "تسجيل الخروج !",
    "Password":"كلمة السر",
    "Search...":"بحث...",
    "Confirm Password": "تأكيد كلمة السر",
    "Role Name": "اسم الصلاحية",
    "Enter email":"ادخل البريد اﻹلكتروني",
    "Enter password":"ادخل كلمة السر",
    "Select": "اختر",
    "AlL Customers": "جميع العملاء",
    "Violations Panel": "لائحة الجزاءات",
    "Violations": "الجزاءات",
    "AlL Violations":"عرض  الجميع ",
    "New Violation": "تسجيل مخالفة جديدة",
    "Reason In Arabic": "السبب بالعربية",
    "Reason In English": "السبب باﻹنجليزية",
    "First Panel": "جزاء اول مرة",
    "Second Panel": "جزاء ثاني مرة",
    "Third Panel": "جزاء ثالث مرة",
    "Fourth Panel": "جزاء رابع مرة",
    "Other Panel": "جزاء أكثر من رابع مره",
    "Addition To": "الحسم اﻹضافي",
    "minutes_deduc": "حسم دقائق التأخر",
    "hours_deduc": "حسم ساعات التأخر",
    "leave_days": "حسم ايام ترك العمل",
    "Absence Days": "ايام الغياب",
    "From": "من",
    "excel": "إستخراج",
    "Penalties for violations": "جزاء المخالفة",
    "Addition Penalties": "الجزاء اﻹضافي",
    "Total Penalties": "مجموع الجزاء",
    "Employee Received": "استلام الموظف",
    "Signature": "التوقيع",
    "He passed the 4 violation": "لقد تجاوز هذا الموظف المخالفه الرابعه",
    "Print": "طباعة",
    "Violation Letter": "إشعار جزاء",
    "Reason": "السبب",
    "Violation Type": "ﻧﻮﻉ ﺍﻟﻤﺨﺎﻟﻔﺔ",
    "Resignation Reason": "سبب الاستقالة",
    "Wish you success": "متمنين لكم التوفيق و السداد",
    "Human Resource Manager": "ادارة الموارد البشرية",
    "Violation repeats": "مرات تكرار المخالفة",
    "Determine the late minutes": "حسم دقائق التأخر",
    "Discount for late hours":"حسم ساعات التأخر",
    "Discounting the period of leaving work": "حسم ايام ترك العمل",
    "Employees": "الموظفين",
    "All Employees":"جميع الموظفين",
    "New Employee": "إضافة موظف جديد",
    "Salary": "الراتب الشهري",
    "Enter Salary": "ادخل الراتب",
    "Employees Violations": "مخالفات الموظفين",
    "AlL Employees Violations":"جميع مخالفات الموظفين",
    "Employee": "الموظف",
    "search with name / job number":"ابحث باﻹسم / الرقم الوظيفي",
    "There is no employees": "لا يوجد موظفين بالنظام",
    "Violation":"المخالفة",
    "Date":"التاريخ",
    "Minutes late": "دقائق التأخر",
    "Hours late":"ساعات التأخر",
    "Left Days": "الايام المتبقية",
    "Reports": "البلاغات",
    "Description": "الوصف",
    "AlL Reports":"جميع البلاغات",
    "New Report": "إضافة بلاغ جديد",
    "Conversations": "المحادثات",
    "AlL Conversation":"المحادثات",
    "New Conversation": "إنشاء محادثة جديدة",
    "Log Out":"تسجيل الخروج",
    "Type here...": "اكتب هنا...",
    "reply":"إرسال",
    "Job Number": "الرقم الوظيفي",
    "Created": "تاريخ الانشاء",
    "Login": "تسجيل الدخول",
    "Forgot Your Password?":"نسيت كلمة السر",
    "Sign In": "تسجيل الدخول",
    "Don't have an account yet?": "ليس لديك حساب؟",
    "Sign Up!":"حساب جديد",
    "Welcome !": "مرحبا !",
    "There is no addition": "لا يوجد حسم اضافي مع هذه المخالفة",
    "Already have an account ?": "لديك حساب بالفعل ؟",
    "Log in!":"تسجيل الدخول",
    "Register": "انشاء حساب",
    "( minutes_deduc ) ": " ( حسم دقائق التأخر ) ",
    "( absence_days ) ": " ( حسم ايام الغياب ) ",
    "Full Name": "اﻹسم بالكامل",
    " S.R": " ريال",
    "Employee Info": "بيانات الموظف",
    "Total Deductions": "إجمالي الجزاءات",
    "Employee Violation": "مخالفات الموظف",
    "Repeats": "عدد التكرارات",
    "Supervisor": "المدير المباشر",
    "Employees No": "عدد الموظفين",
    "Customer Info": "بيانات العميل",
    "There is no records": "لا يوجد محفوظات",
    "You have a report from : ": "يوجد لديك بلاغ من : ",
    "There is no employees under your supervision": "لا يوجد موظفين تحت اشرافك",
    "Violation Date": "تاريخ إرتكاب المخالفة",
    "Created At": "تاريخ إصدار المخالفة",
    "There is no violations to this employee": "لا يوجد مخالفات لدى هذا الموظف",
    "Not Activated": "غير فعال",
    "Activated": "فعال",
    "Account Status": "حالة الحساب",
    "Changes Has Been Saved Successfully !": "لقد تم حفظ التغيرات بنجاح !",
    "Violations Penalties": "جزاء المخالفة",
    "Below has been sent to below, instructions below have been issued to below, and the penalty agreement issued below. We hope that this hotel will reward you to avoid violating work regulations in the future.": "ﺇﺷﺎﺭﺓ ﺇﻟﻰ ﻣﺨﺎﻟﻔﺘﻜﻢ ﺃﻧﻈﻤﺔ ﺍﻟﻌﻤﻞ ﺣﺴﺐ ﺍﻟﻤﺨﺎﻟﻔﺔ ﺍﻟﻤﻨﺴﻮﺑﺔ ﺇﻟﻴﻜﻢ (ﺍﻟﻤﺬﻛﻮﺭﺓ ﺃﺩﻧﺎﻩ) ﻧﺄﻣﻞ ﻣﻨﻜﻢ ﺗﻮﺿﻴﺢ ﺳﺒﺐ ﺍﺭﺗﻜﺎﺏ ﻫﺬﻩ ﺍﻟﻤﺨﺎﻟﻔﺔ ﻗﺒﻞ ﻧﻬﺎﻳﺔ ﻳﻮﻡ ﺍﻟﻌﻤﻞ ﺍﻟﻘﺎﺩﻡ ﻣﻦ ﺗﺎﺭﻳﺦ ﻫﺬﺍ ﺍﻟﺨﻄﺎﺏ، ﻭﺇﻻ ﺳﺘﻌﺘﺒﺮ ﻫﺬﻩ ﺍﻟﻤﺨﺎﻟﻔﺔ ﺳﺎﺭﻳﺔ، ﻭﻳﻄﺒﻖ ﻋﻠﻴﻬﺎ ﻣﺎ ﻭﺭﺩ ﻣﻦ ﺍﻟﻌﻘﻮﺑﺎﺕ ﺃﺩﻧﺎﻩ ﺑﺤﺴﺐ ﻧﻈﺎﻡ ﺍﻟﻌﻤﻞ، ﻭﻧﺄﻣﻞ ﻋﺪﻡ ﺗﻜﺮﺍﺭ ﻫﺬﻩ ﺍﻟﻤﺨﺎﻟﻔﺔ ﻣﺴﺘﻘﺒﻼ ﺣﺘﻰ ﻻﻧﻀﻄﺮ ﻟﺘﺸﺪﻳﺪ ﺍﻟﺠﺰﺍﺀ.",
    "Reasons for the violation and the signature of receipt":"ﺃﺳﺒﺎﺏ ﺍﻟﻤﺨﺎﻟﻔﺔ ﻭﺍﻟﺘﻮﻗﻴﻊ ﺑﺎﻻﺳﺘﻼﻡ",
    "I ( ) acknowledge having seen the above violation penalty notice and my justifications are as follows:":"ﺃﻗﺮ ﺃﻧﺎ (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)  ﺑﺈﻃﻼﻋﻲ ﻋﻠﻰ ﺇﺷﻌﺎﺭ ﺟﺰﺍﺀ ﺍﻟﻤﺨﺎﻟﻔﺔ ﺃﻋﻼﻩ ﻭﻣﺒﺮﺭﺍﺗﻲ ﻛﺎﻟﺘﺎﻟﻲ:",
    "Reset Password": "استعادة كلمة السر",
    "Send Password Reset Link":"إرسال رابط استعادة كلمة السر",
    "Human Resource Management System":"نظام ادارة شئون الموظفين",
    "Enter new message":"اضف رسالة جديدة هنا",
    "There is no roles":"لا يوجد صلاحيات في النظام",
    "Whoops! Something went wrong.": "خطــأ! هناك خطأ في البيانات",
    "example: 1 hours = 60 minutes" : "مثال : 1 ساعة = 60 دقيقة",
    "Verify Your Email Address" : "قم بتأكيد بريدك اﻹلكتروني.",
    "click here to request another" : "اضغط هنا لطلب آخر.",
    "If you did not receive the email" : "إذا لم تستلم رسالة التحقق",
    "A fresh verification link has been sent to your email address." : "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link." : "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "Alarm For Late":  "إنذار تأخير",
    "You are late today to check-in": "لقد تأخرت في عملية تسجيل الحضور اليوم",
    "Employees Late":  "الموظفين المتأخرين",
    "Payrolls":  "مسيرات الرواتب",
    "My Salaries":  "الرواتب الشخصية",
    "Attendance":  "الحضور واﻹنصراف",
    "Proceed":  "إتخاذ إجراء حول",
    "Requests":  "الطلبات",
    "My Requests":  "الطبات الشخصية",
    "Employees Services":  "خدمات الموظفين",
    "Vacation Request":  "طلب اجازة",
    "Attendance Record Forgotten Request":  "طلب نسيان تسجيل الحضور",
    "Attendances":  "الحضور واﻹنصراف",
    "Attendance Sheet":  "كشف الحضور واﻹنصراف",
    "Attendance Record Page":  "صفحة تسجيل الحضور واﻹنصراف",
    "My Attendance History":  "سجل الحضور الشخصي",
    "Payroll Details":  "عرض التفاصيل",
    "Pending": "قيد الانتظار",
    "Approved":"معتمد",
    "Rejected": "مرفوض",
    "Vacation Type": "نوع اﻷجازة",
    "Vacation Days": "ايام اﻷجازة",
    "Available Balance": "الرصيد المتاح",
    "Annual balance": "الرصيد السنوي",
    "Used balance": "الرصيد المستخدم",
    "Attendance Record": "تسجيل الحضور والانصراف",
    "Operation": "العملية",
    "Date And Time": "الوقت والتاريخ",
    "My Attendance": "سجل الحضور الشخصي",
    "Attendance Record Forgetting Request": "طلب نسيان تسجيل الحضور",
    "Total salaries deductions": "إجمالي حسومات الرواتب",
    "Total netpay after deductions": "إجمالي المسير بعد الخصومات",
    "Payroll total netpay": "إجمالي رواتب الموظفين",
    "Operations Included": "العمليات المتضمنة",
    "Deductions": "الحسومات",
    "Payroll Date": "تاريخ المسير",
    "Issue Date": "تاريخ اﻹصدار",
    "Reissue": "إعادة اصدار",
    "Approve":"اعتماد",
    "Reject": "الغاء",
    "Paid In Advance salary": "الراتب المسبق",
    "Ticket Request": "طلب تذكره",
    "Visa Request": "طلب تأشيرة ذهاب وعوده",
    "Payroll": "مسير رواتب",
    "All": "الكل",
    "Pending Payrolls": "مسيرات قيد اﻹنتظار",
    "All Payrolls": "جميع المسيرات",
    "All Requests": "جميع الطلبات",
    "Attendance Forgotten":"نسيان تسجيل الحضور",
    "Net Salary":"صافي الراتب",
    "Net Pay":"صافي المبلغ",
    "Work Days":"ايام العمل",
    "Salary Details":"تفاصيل الراتب",
    "Basic Salary":"الراتب الاساسي",
    "Payslip Details":"تفاصيل مسير الراتب",
    "There is salary operations not included in payroll. Please reissue the payroll to include operation": "هناك بعض العمليات التي لم يتم تضمينها في المسير الرجاء إعادة الاصدار لتضمينها",
    "The Payroll  Has Been Reissued !": "لقد تم إعادة إصدار الكشف بنجاح",
    "Choose":"اختر",
    "Request Date":"تاريخ الطلب",
    "Take action":"إتخذ اجراء",
    "Action":"اﻹجراء",
    "Comments":"الملاحظات",
    "Disapprove":"رفض",
    "subject":"الموضوع",
    "deduction of wages":"ﺣﺴﻢ ﻣﻦ ﺍﻷﺟﺮ",
    "Attendance Forgotten Request":"طلب نسيان تسجيل الحضور",
    "details of the complainant":"تفاصيل الشكوي",
    "Subject of the complainant":"موضوع الشكوي",
    "side of the complainant":"جهه الشكوي",
    "Request Type":"نوع الطلب",
    "repayment Months":"عدد شهور السداد",
    "Amount":"المبلغ",
    "1 Month":"شهر واحد",
    "2 Months":"شهران",
    "3 Months":"3 شهور",
    "4 Months":"4 شهور",
    "5 Months":"5 شهور",
    "6 Months":"6 شهور",
    "7 Months":"7 شهور",
    "8 Months":"8 شهور",
    "9 Months":"9 شهور",
    "10 Months":"10 شهور",
    "11 Months":"11 شهور",
    "12 Months":"12 شهور",
    "Line":"السطر",
    "choose01":"سنوية",
    "choose02":"وفاة",
    "choose03":"زواج",
    "choose04":"مولود",
    "choose05":"أداء فريضة الحج",
    "choose06":"أداء الامتحانات",
    "choose07":"اجازة دون أجر",
    "choose08":"اجازة مرضية أولى",
    "choose09":"وضع",
    "choose10":"العدة",
    "choose11":"اجازة مرضية أولي",
    "choose12":"اجازة مرضية ثانية",
    "choose13":"اجازة مرضية ثالثه",
    "Other":"أخري",
    "The expiration date of the document":"تاريخ إنتهاء الوثيقة",
    "Date of issuance of the document":"تاريخ إصدار الوثيقة",
    "Summary of documents":"منطقة الوثائق",
    "All documents":"جميع الوثائق",
    "EXP documents":"وثائق سنتنتهي قريبا",
    "Notice before expiry":"إشعار قبل إنتهاء الوثيقة (عدد)",
    "Allow vacation balance to be exceeded":"السماح بتجاوز رصيد الأجازة",
    "enable":"تجاوز الرصيد",
    "disable":"لا يمكن تجاوز الرصيد",
    "Select a file if you want to replace":"إختر ملف إذا كنت تريد الإستبدال",
    "Prepaid calculation method":"طريقة حساب الدفع المسبق",
    "Pending Requests":"طلبات قيداﻹنتظار",
    "Forgotten Date":"تاريخ النسيان",
    "Leave Date":"تاريخ الاستئذان",
    "Number Of Days":"عدد الأيام",
    "End Date":"تاريخ النهاية",
    "Start Date":"تاريخ البداية",
    "No Comments !":"لا يوجد نعليقات !",
    "New Request Has Been Created":"هناك طلب جديد تمت اضافته",
    "Your Request Has Been Approved":"لقد تمت الموافقة علي طلبك",
    "Your Request Has Been Disapproved":"لقد تم رفض طلبك",
    "See All Notifications":"عرض جميع الاشعارات",
    "Notifications":"الاشعارات",
    "All caught up!":"تم رؤية جميع اﻹشعارات",
    "No new notifications.":"لا توجد اشعارات جديدة.",
    "All Notifications":"جميع الاشعارات",
    "Read Notifications":"اﻹشعارات المقروءة",
    "Unread Notifications":"اﻹشعارات غير المقروءة",
    "Payroll Settings":"اعدادات مسير الرواتب",
    "Attendance Settings":"اعدادات الحضور والانصراف",
    "Work Start Date":"موعد بداية العمل",
    "Work End Date":"موعد نهاية العمل",
    "Overtime":"مهلة التأخر",
    "do you want to delete this ?":"هل انت متأكد أنك تريد مسح هذا العنصر؟",
    "Operations Include":"العمليات المتضمنة",
    "Basic Information": "البيانات الاساسية",
    "Job":"بيانات الوظيفة",
    "Contract Information": "بيانات العقد",
    "Salary Information":"بيانات الراتب",
    "Contact": "بيانات الاتصال",
    "First Name Arabic":"الاسم الأول عربي",
    "Second Name Arabic": "الاسم الثاني عربي",
    "Third Name Arabic": "الاسم الثالث عربي",
    "Fourth Name Arabic":"الاسم الرابع عربي",
    "First Name English":"الاسم الأول انجليزي",
    "Second Name English": "الاسم الثاني انجليزي",
    "Third Name English": "الاسم الثالث انجليزي",
    "Fourth Name English":"الاسم الرابع انجليزي",
    "Birthdate":"تاريخ الميلاد",
    "Marital Status":"الحالة الاجتماعية",
    "Single": "اعزب",
    "Married":"متزوج",
    "Identity Type":"نوع الهوية",
    "Iqama":"إقامة",
    "Expire Date": "تاريخ الانتهاء",
    "Passport Information":"بيانات الجواز",
    "Passport Number":"رقم الجواز",
    "Issue Place": "مكان الإصدار",
    "Employee Number":"الرقم الوظيفي",
    "Job Title":"المسمى الوظيفي",
    "Sector": "الفرع",
    "Workshift":"فترة العمل",
    "Contract Type": "نوع العقد",
    "National ID": "رقم الهوية",
    "ID Number": "رقم الهوية",
    "limited": "عقد محدد المدة",
    "unlimited": "عقد غير محدد المدة",
    "Contract period in months": "مدة العقد بالاشهر",
    "Allowances": "البدلات",
    "Mobile": "رقم الجوال",
    "Previous": "السابق",
    "Submit":"تأكيد",
    "Next": "التالي",
    "Address Details": "بيانات الهوية",
    "Male": "ذكر",
    "Female": "انثي",
    "Gender": "الجنس",
    "Nationality": "الجنسية",
    "General Settings": "الاعدادات العامة",
    "Settings": "الاعدادات",
    "Oops...": "عفوا...",
    "saudi": "سعودي",
    "The operation check in  has been done successfully for employee " : "لقد تمت عملية تسجيل الحضور بنجاح للموظف ",
    "The operation check out  has been done successfully for employee " : "لقد تمت عملية تسجيل الانصراف بنجاح للموظف ",
    "The attendance has been already record for employee " :  "لقد تمت عملية تسجيل الحضور والانصراف بالفعل للموظف ",
    "Looks like you are not authorize to this page.": "يبدو انك غير مفوض للدخول الي هذه الصفحة.",
    "There is No Work shift for employee ": "لم تحدد نوبة عمل للموظف ",
    "Nationalities": "الجنسيات",
    "Work Shifts": "فترات العمل",
    "Vacations Types": "انواع الاجازات",
    "The day the payroll is calculated":"يوم احتساب مسير الرواتب",
    "This employee is not under your supervision":"هذا الموظف ليس تحت إشرافك",
    "Some employees did not log in today": "هناك بعض الموظفين لم يقوموا بتسجيل الحضور اليوم",
    "seasonal employment": "عقد عمل موسمي",
    "in order to do a specific work": "عقد من أجل القيام بعملٍ معين",
    "part time": "دوام جزئي",
    "full time": "دوام كامل",
    "temporary": "عقد عمل مؤقت",
    "maritime work": "عقد العمل البحري",
    "Trial Period in days": "فترة التجربة بالأيام",
    "This field is required": "هذا الحقل الزامي.",
    "City Name In Arabic": "اسم المدينة بالعربية",
    "City Name In English": "اسم المدينة بالانجليزية",
    "1 year": "عام",
    "2 years": "عامين",
    "Provider": "الشركة مشغلة",
    "Providers": "الشركات المشغلة",
    "All Providers": "جميع الشركات المشغلة",
    "Job Titles": "المسميات الوظيفية",
    "employee_name": "اسم الموظف",
    "shift_start_time": "الوقت الافتراضي",
    "time_in": "وقت الدخول الفعلي",
    "time_out": "وقت الخروج الفعلي",
    " ( Today ) ": " ( اليوم ) ",
    "Day Per Year": "يوم في السنة",
    "Company": "العميل",
    "Companies": "العملاء",
    "Log In As ": "تسجيل الدخول ",
    "All Companies": "جميع عملاء",
    "shift_work_hours": "مدة العمل الافتراضية",
    "total_working_hours": "مدة العمل الفعلية",
    "Service Statue": "حالة الخدمة",
    "Active": "نشط",
    "In Active": "غير نشط",
    "custom": "مخصص",
    "Calculation based on attendance": "الاحتساب بناء علي الحضور والانصراف",
    "It is not possible to record the time out process for the employee ": "لا يمكن تسجيل عملية الانصراف للموظف ",
    " until after at least an hour.": " الا بعد ساعة علي الاقل.",
    "All Ended Employees": "المنتهية خدماتهم",
    "Trial Period": "فترة الجربة",
    "Saudis": "السعودين",
    "Number of Employees In Departments": "اعداد الموظفين في اﻹدارات",
    "Rate Of Employees In Department": "نسبة الموظفين في اﻹدارات",
    "Expiring Documents": "تقرير انتهاء الملفات",
    "Employees In Trail": "الموظفين في فترة التجربة",
    "Attendance Summary": "الحضور والانصراف اليوم",
    "Attendees": "الحاضريين",
    "Maximum number": "أقصي عدد",
    "lowest number": "أقل عدد",
    "Absent": "المتغيبين",
    "Activation in the advance salary": "يحسب في الراتب المسبق",
    "must be between": " يجب ان تكون ما بين ",
    "and": " و ",
    "official_vacations": "الأجازات الرسمية",
    "new official vacations": "تاريخ أجازة جديد",
    "Delay": "المتاخرين",
    "Early": "المبكرين",
    "Ended Employees": "الموظفين المنتهية خدماتهم",
    "Employees Activities": "انشطة الموظفين",
    "Allowance": "البدل",
    "Candidate": "المرشح",
    "City": "المدينة",
    "Comblaint": "الشكوي",
    "Conversation": "المحادثة",
    "Department": "ادارة",
    "Document": "مستند",
    "LeaveBalance": "رصيد اجازة",
    "Message": "رسالة",
    "Deleted Done": "تم حذف العنصر",
    "Report": "بلاغ",
    "Request": "طلب",
    "Section": "قسم",
    "Vacation": "اجازة",
    "VacationType": "نوع اجازة",
    "WorkShift": "نوبة عمل",
    "EmployeeViolation": "مخالفة موظف",
    "JobTitle": "مسمي وظيفي",
    "has been": "لقد تم",
    "created": "انشاء",
    "updated": "انشاء",
    "deleted": "انشاء",
    "by": "بواسطة",
    "Calculate notification period deduction if exist": "احتساب خصم فترة الالشعار ان وجد",
    "Non-Saudis": " غير السعودين",
    "The term of the contract expires, or the parties agree to terminate the contract": "انتهاء مدة العقد , أو باتفاق الطرفين على إنهاء العقد",
    "worker resigned": "استقالة العامل",
    "The contract was terminated by the employer of one of the cases contained in Article (80)": "فسخ العقد من قبل صاحب العمل لأحد الحالات الواردة في المادة (80)",
    "Termination of the contract from the employer": "فسخ العقد من صاحب العمل",
    "Leaving work is the result of a force majeure": "ترك العمل نتيجة قوة قاهرة",
    "Leaving the worker in a case in article 81": "ترك العامل العمل لأحد الحالات الواردة في المادة (81)",
    "Termination of employment within six months of the marriage contract Or within three months of the situation": "إنهاء العاملة لعقد العمل خلال ستة أشهر من عقد الزواج أو خلال ثلاثة أشهر من الوضع",
    "The worker left without resignation other than the cases described in Article (81)": "ترك العامل العمل دون تقديم استقالة لغير الحالات الواردة في المادة (81)",
    "Request to terminate the contract based on the article (77) - The company is affected": "طلب انهاء العقد بناء علي المادة (77) - الشركة متضررة",
    "Request to terminate the contract based on the article (77) - The employee is affected": "طلب انهاء العقد بناء علي المادة (77) - الموظف متضرر",
    "According to article (81)": "طلب انهاء العقد بناء علي المادة (81)",
    "Termination by the worker or leaving the worker to work for a non-worker Situations in article (81)": "فسخ العقد من قبل العامل أو ترك العامل العمل لغير الحالات الواردة في المادة (81)",
    "leave_days": "ايام الغياب"
}
