{
    "إنذار كتابي": "Written notice",
    "Provider": "Supplier",
    "Providers": "Suppliers",
    "All Providers": "All Suppliers",
    "minutes_deduc": "deduction the wage of delayed minutes",
    "hours_deduc": "deduction the wage of delayed minutes",
    "leave_days": "deduction the wage of leaving period",
    "فصل مع المكافأة": "Firing with reward",
    "الحرمان من الترقيات أو العلاوات لمرة واحدة": "Prevention from promotion or bonus for one time",
    "فصل من الخدمة مع المكافأة : إذا لم يتجاوز مجموع الغياب": "End of service with reward if the total of absence days did not reach (30) days",
    "فصل من الخدمة طبقاً للمادة (الثمانون) من نظام العمل": "Firing from service according to article (eighty) in work system",
    "الحرمان من الترقيات ، والعلاوات لمرة واحدة، مع توجيه إنذار بالفصل طبقاً للمادة (الثمانون) من نظام العمل": "Prevention from promotion or bonus for one time and notice him with firing notice according to article (eighty) in work system",
    "الفصل دون مكافئة أو تعويض على أن يسبقه إنذار كتابي بعد الغياب مدة عشرة أيام ، في نطاق حكم المادة (الثمانون) من نظام العمل": "Firing without reward or compensation that shall be preceded by written notice after absence by ten days, according to article (eighty) in work system"
}
